.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-image: url('images/home-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    padding-top: 200px;
}

.navbar {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: transparent !important;
}

.navbar-brand {
    color: #ff4d4d !important;
    font-weight: bold;
    font-size: 24px;
}

.nav-link {
    color: white !important;
}

.nav-item{
    padding: 0 25px;
    font-weight: 700;

}

.order-btn {
    background-color: #ff4d4d;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
}

.order-btn-item {
    background-color: #ac2222;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 25px;
}

.rating{
    margin-top: 30px;
    font-weight: 500;
}
.card{
    margin: 20px 0px;
    height: 50rem;
    border-top-left-radius: 400px !important;
    border-top-right-radius: 400px !important;
    /* z-index: 0; */
    /* background-color:   !important; */
    background: radial-gradient(red 40%, orange 80%, yellow);
    

}

.card-title{
    font-size: 23px;
}

.card-text{
    text-align: center;
    font-size: 17px;
    /* padding: 200px; */
}
.menu .card-image-top{
  width: 100%;
  object-fit: cover;
}

.item-price{
    font-weight: 600;
}
